<!DOCTYPE html><html lang="es" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alexis Sáez" />

  
  
  
    
  
  <meta name="description" content="En aquesta pàgina compilaré diversos recursos i informació relacionats amb el *Certificat de Capacitació* en valencià (CC d&#39;ara endavant)." />

  
  <link rel="alternate" hreflang="es" href="https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88993800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-88993800-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@imalexissaez" />
    <meta property="twitter:creator" content="@imalexissaez" />
  
  <meta property="og:site_name" content="Infinitos Contrastes" />
  <meta property="og:url" content="https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/" />
  <meta property="og:title" content="Recursos de valencià (capacitació) | Infinitos Contrastes" />
  <meta property="og:description" content="En aquesta pàgina compilaré diversos recursos i informació relacionats amb el *Certificat de Capacitació* en valencià (CC d&#39;ara endavant)." /><meta property="og:image" content="https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/featured.jpg" />
    <meta property="twitter:image" content="https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/featured.jpg" /><meta property="og:locale" content="es" />
  
    
      <meta
        property="article:published_time"
        content="2019-07-29T05:59:39&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2019-07-29T05:59:39&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/"
  },
  "headline": "Recursos de valencià (capacitació)",
  
  "image": [
    "https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/featured.jpg"
  ],
  
  "datePublished": "2019-07-29T05:59:39+02:00",
  "dateModified": "2019-07-29T05:59:39+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Alexis Sáez"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Infinitos Contrastes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://imalexissaez.github.io/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "En aquesta pàgina compilaré diversos recursos i informació relacionats amb el *Certificat de Capacitació* en valencià (CC d'ara endavant)."
}
</script>

  

  

  


  <title>Recursos de valencià (capacitació) | Infinitos Contrastes</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4aa2466004674669cc905506dcaf1135" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Acerca de</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Recursos de valencià (capacitació)</h1>

  
  <p class="page-subtitle">Per superar les proves de capacitació en valencià</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Alexis Sáez</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    07/29/19
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lectura
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/recursos/">Recursos</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/2019/07/29/recursos-valencia-capacitacio/featured_huefaf2837c2bd2721245e49de28f07aea_163962_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Fotografía de <a href="https://unsplash.com/es/@cobblepot" target="_blank" rel="noopener">Kit Suman</a>, disponible en <a href="https://unsplash.com/es/fotos/aIh-ic7kPo8" target="_blank" rel="noopener">Unsplash</a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>En aquesta pàgina compilaré diversos recursos i informació relacionats amb el <em>Certificat de Capacitació</em> en valencià (CC d&rsquo;ara endavant). Cada universitat de la Comunitat Valenciana ofereix cursos per obtindre aquesta certificació (i també moltes acadèmies privades de la zona); no obstant això, ací em centraré específicament en les proves lliures, que són gratuïtes i es convoquen ordinàriament un parell de vegades a l&rsquo;any (i extraordinàriament alguna volta més, sobretot quan s&rsquo;apropen oposicions que requereixen el CC).</p>
<h2 id="1-temari">1. Temari</h2>
<p>Per a preparar les esmentades proves, és recomanable utilitzar les unitats disponibles a la web del curs que ofereix el <a href="http://cefire.edu.gva.es/course/view.php?id=14644" target="_blank" rel="noopener">cefire</a>.</p>
<table>
<thead>
<tr>
<th>Núm.</th>
<th>Títol</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><a href="https://drive.google.com/file/d/1Uqlpuac6Q9KIvDcX09XEuPvs0m0ztIZz/view?usp=sharing" target="_blank" rel="noopener">Qüestions de llengua oralitat, escriptura i sociolingüística.</a></td>
</tr>
<tr>
<td>1</td>
<td><a href="https://drive.google.com/file/d/1eqhBY83sP4PK7lIpvjXNLP3m0AWlf5ZM/view?usp=sharing" target="_blank" rel="noopener">El plurilingüisme en el sistema educatiu. El marc legal.</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="https://drive.google.com/file/d/1IEnl35Y7Wo2_qFOp-m3T2H1weFalobFN/view?usp=sharing" target="_blank" rel="noopener">Teories sobre l&rsquo;aprenentatge de segones llengües i enfocament TILC.</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="https://drive.google.com/file/d/1dd4Z9GgdyjZNEShUNUNXDdBk4sn7cZdk/view?usp=sharing" target="_blank" rel="noopener">L&rsquo;avaluació en el procés d&rsquo;ensenyament i aprenentatge.</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="https://drive.google.com/file/d/1QFVTUxaD0xy9E2PN_PuMLpO2gp7U5-f8/view?usp=sharing" target="_blank" rel="noopener">Materials i espais per a un ensenyament TILC.</a></td>
</tr>
</tbody>
</table>
<h2 id="2-descripció-de-la-prova">2. Descripció de la prova</h2>
<p>La informació més rellevant es resumeix a continuació:</p>
<ol>
<li>La prova durarà dos hores i mitja.</li>
<li>Conté dos parts: una oral i una escrita.
<ul>
<li>En la part escrita cal elaborar un text, de 250 paraules almenys, relacionat amb un dels dos temes proposats. A més a més, s&rsquo;ha d&rsquo;omplir un qüestionari de 20 preguntes: 10 d&rsquo;opció múltiple i 10 de verdader o fals.</li>
<li>En la part oral cal exposar un monòleg, que no serà gravat i durarà cinc minuts aproximadament, associat amb un dels dos temes proposats.</li>
</ul>
</li>
<li>S&rsquo;ha de superar la part escrita i la part oral de manera independent.</li>
</ol>
<p>Aquest és un <a href="https://drive.google.com/file/d/1escXF8Bu6j8tV_ECL-Z9EUvq0XVC0j28/view?usp=sharing" target="_blank" rel="noopener">model de la prova</a>.</p>
<h2 id="3-criteris-davaluació">3. Criteris d&rsquo;avaluació</h2>
<p>En relació amb la part escrita:</p>
<ul>
<li>El text té una valoració màxima de 80 punts i es descompta un punt per cada errada gramatical o ortogràfica comesa. Els textos de menys de 250 paraules (una paraula és una unitat lingüística que se separa de la resta mitjançant un espai en blanc en l&rsquo;escriptura) obtindran una qualificació de zero punts.</li>
<li>En el qüestionari:
<ul>
<li>Cada encert sumarà un punt.</li>
<li>Cada errada restarà bé 0,5 punts (per a les qüestions de verdader o fals) bé 0,25 punts (per a les d&rsquo;opció múltiple).</li>
<li>Cada resposta en blanc ni sumarà ni restarà punts.</li>
</ul>
</li>
</ul>
<p>S&rsquo;obtindrà un apte en aquesta part si la qualificació total és superior a 60 punts</p>
<p>Pel que fa a la intervenció oral, aquesta té una valoració màxima de 30 punts, dividits com s&rsquo;indica a continuació:</p>
<ul>
<li>Pronunciació: 3 punts.</li>
<li>Lèxic: 3 punts.</li>
<li>Morfosintaxi: 3 punts.</li>
<li>Cohesió i coherència textual: 3 punts.</li>
<li>Adequació: 3 punts.</li>
<li>Contingut: 15 punts.</li>
</ul>
<p>S&rsquo;obtindrà un apte en aquesta part si la qualificació total és superior a 18 punts.</p>
<h2 id="4-convocatòries">4. Convocatòries</h2>
<p>Convé que revisem amb freqüència la <a href="http://www.ceice.gva.es/va/web/formacion-profesorado/pruebas/cursos-ccdm?fbclid=IwAR26Aw0-IwsRvb9Te-NsjX1SokH-uWo_e2mCjgfjLPJvZY2P_oAgtDg60cM" target="_blank" rel="noopener">pàgina web</a> del Servei de Formació del Professorat associada amb l&rsquo;oferta lingüística (i més concretament la corresponent a les proves de CC i DM). Els detalls de l&rsquo;última convocatòria són els següents:</p>
<ul>
<li><a href="http://www.ceice.gva.es/documents/162880217/166879173/Convocat%C3%B2ria&#43;Capacitaci%C3%B3%2027&#43;de&#43;maig&#43;de&#43;2019&#43;def.pdf/3c3f6d1e-a03e-4567-b21c-cbd331fa6bb8" target="_blank" rel="noopener">Convocatòria</a> de 27 de maig de 2019, de la Secretaria Autonòmica d&rsquo;Educació i Investigació, per la qual es convoquen proves adreçades a l&rsquo;obtenció de les titulacions administratives de Certificat de Capacitació per a l&rsquo;Ensenyament en Valencià, Certificat de Capacitació per a l&rsquo;Ensenyament en Llengua estrangera i del Diploma de Mestre de Valencià.</li>
<li><a href="http://www.ceice.gva.es/documents/162880217/166879173/CAS_Diagrama&#43;pruebas&#43;CCDM&#43;septiembre&#43;%2719.pdf/a4fc20d1-1bd4-4c7e-a425-4b9f27acef14" target="_blank" rel="noopener">Diagrama</a> explicatiu del procediment.</li>
</ul>
<p>El termini d&rsquo;inscripció d&rsquo;aquesta ja està tancat, però els documents poden servir de referència i orientació per a futures convocatòries.</p>
<h2 id="5-recursos-addicionals">5. Recursos addicionals</h2>
<p>El grup de <em>Facebook</em> &lsquo;<em>Opositores sin Capacitació en Valencià. Noticias y recursos</em>&rsquo; (<a href="https://www.facebook.com/groups/1615777152003844/" target="_blank" rel="noopener">enllaç</a>) és, possiblement, el millor lloc on estar al dia de totes les novetats relacionades amb el CC (notícies, cursos, proves, qualificacions&hellip;). Els seus membres comparteixen interessants recursos com ara:</p>
<ul>
<li><a href="https://drive.google.com/drive/folders/1DHWatcZuwCNyj9fBYLqRqIDmbdmz-N8w?fbclid=IwAR397Adq7rWAP_4B15xUwICRi8Y9XH7HI5D3D_nIog7zZzMscuIIX2ue5Lo" target="_blank" rel="noopener">Directori</a> en <em>Google Drive</em> amb qüestionaris associats a les unitats 3 i 4, així com de caràcter general, que es proposen als cursos presencials del CEFIRE. Pel que fa a la convocatòria de maig d&rsquo;enguany, la majoria de les preguntes eren idèntiques a les que figuren en aquest recurs.</li>
<li>Un altre <a href="https://drive.google.com/drive/folders/1PPZyFgQrSwiNj4eYal_BfXJNytOwcCrh?fbclid=IwAR23uMSFylr3-EyAbYXuDNaiG8nZcBNBSX4xGqhGTTM8Et3g2xRoVxFpI6E" target="_blank" rel="noopener">directori</a> en <em>Google Drive</em> amb els apunts personals d&rsquo;una integrant del grup de <em>Facebook</em> (qüestionaris, redaccions, esquemes&hellip;).</li>
</ul>
<p>D&rsquo;altra banda, el canal de <em>YouTube</em> d&rsquo;en <em>Salva Pérez</em>, <a href="https://www.youtube.com/channel/UCzE7J6b2d5qmEKnQeabE1hA" target="_blank" rel="noopener">Per no frenar</a>, recull excel·lents consells de cara a les parts orals i escrites de les proves de la cieaCOVA, JQCV i EOI. Són una referència molt recomanable a tindre en compte per a fer un bon paper a les proves lliures de CC.</p>
<p>A més a més, destaque els següents vídeos enfocats al CC d&rsquo;enguany:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Cz-AJM3iOuI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KskXErywWwQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>Així mateix, en deixe uns altres corresponents a les convocatòries de l&rsquo;any 2018, però que encara són recomanables perquè la prova té la mateixa estructura:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vP9afKD3zHE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Cz-kwmVei3g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/T669ztYmqjo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OMNgbSWmIWw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/AMS-170EoVw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8uaRaQnzyp4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/etiqueta/capacitacio/">Capacitació</a>
  
  <a class="badge badge-light" href="/etiqueta/valencia/">Valencià</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/&amp;text=Recursos%20de%20valenci%c3%a0%20%28capacitaci%c3%b3%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/&amp;t=Recursos%20de%20valenci%c3%a0%20%28capacitaci%c3%b3%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Recursos%20de%20valenci%c3%a0%20%28capacitaci%c3%b3%29&amp;body=https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/&amp;title=Recursos%20de%20valenci%c3%a0%20%28capacitaci%c3%b3%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Recursos%20de%20valenci%c3%a0%20%28capacitaci%c3%b3%29%20https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://imalexissaez.github.io/2019/07/29/recursos-valencia-capacitacio/&amp;title=Recursos%20de%20valenci%c3%a0%20%28capacitaci%c3%b3%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://imalexissaez.github.io/"><img class="avatar mr-3 avatar-circle" src="/autor/alexis-saez/avatar_hua39f867b6310dd76c627bc5b9d3c9187_88643_270x270_fill_q75_lanczos_center.jpg" alt="Alexis Sáez"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://imalexissaez.github.io/">Alexis Sáez</a></h5>
      <h6 class="card-subtitle">Profesor de matemáticas</h6>
      <p class="card-text">Cazador de problemas matemáticos en parajes opositores.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ImAlexisSaez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Alexis Sáez ©2024
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://infinitos-contrastes.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/es/js/wowchemy.min.5f5e92e0cc3cfe1f39b704e67a705053.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
