<!DOCTYPE html><html lang="es" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alexis Sáez" />

  
  
  
    
  
  <meta name="description" content="Lección 3: damos a luz un sitio web de prueba y lo revisamos localmente." />

  
  <link rel="alternate" hreflang="es" href="https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88993800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-88993800-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@imalexissaez" />
    <meta property="twitter:creator" content="@imalexissaez" />
  
  <meta property="og:site_name" content="Infinitos Contrastes" />
  <meta property="og:url" content="https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/" />
  <meta property="og:title" content="Creando un sitio web con Hugo | Infinitos Contrastes" />
  <meta property="og:description" content="Lección 3: damos a luz un sitio web de prueba y lo revisamos localmente." /><meta property="og:image" content="https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/featured.jpg" />
    <meta property="twitter:image" content="https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/featured.jpg" /><meta property="og:locale" content="es" />
  
    
      <meta
        property="article:published_time"
        content="2018-07-11T05:59:39&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2018-07-11T05:59:39&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/"
  },
  "headline": "Creando un sitio web con Hugo",
  
  "image": [
    "https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/featured.jpg"
  ],
  
  "datePublished": "2018-07-11T05:59:39+02:00",
  "dateModified": "2018-07-11T05:59:39+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Alexis Sáez"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Infinitos Contrastes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://imalexissaez.github.io/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Lección 3: damos a luz un sitio web de prueba y lo revisamos localmente."
}
</script>

  

  

  


  <title>Creando un sitio web con Hugo | Infinitos Contrastes</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="2597b4382f756ec40f1e618c75037208" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Acerca de</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Creando un sitio web con Hugo</h1>

  
  <p class="page-subtitle">It&rsquo;s alive!</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Alexis Sáez</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    07/11/18
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lectura
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/tutoriales/">Tutoriales</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/2018/07/11/creando-un-sitio-web-con-hugo/featured_hu2e035f74c6d4a8b4d9aa9830e3858794_133054_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Fotografía de <a href="https://unsplash.com/@leecampbell" target="_blank" rel="noopener">Lee Campbell</a>, disponible en <a href="https://unsplash.com/photos/DtDlVpy-vvQ" target="_blank" rel="noopener">Unsplash</a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>¡Ha llegado el momento que todos estábamos esperando! Tras un par de artículos en los que hemos preparado nuestros equipos instalando las herramientas necesarias, hoy veremos cómo generar nuestro primer sitio web con <em>Hugo</em>.</p>
<p>Esta tercera entrada, catalogada bajo la etiqueta <a href="/etiqueta/metablog/">Metablog</a>, se va a apoyar en la guía de inicio recogida en la documentación oficial de <em>Hugo</em>, a la que podemos acceder a través de <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener">este enlace</a>.</p>
<p>En primer lugar, abrimos la terminal <em>Git Bash</em> y nos dirigimos al directorio de nuestro disco duro donde tengamos pensado almacenar localmente el sitio web. En la mencionada guía recomiendan ubicar las páginas en la ruta <code>C:\Hugo\Sites\</code>, aunque ya comenté en la <a href="/2018/07/08/instalando-hugo-en-windows/">anterior entrada</a> que no era estrictamente necesario proceder de tal forma.</p>
<p>Dicho esto, en este artículo seguiremos al dedillo las indicaciones dadas en la guía, de manera que en la terminal tecleamos:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd c:/Hugo/Sites/
</span></span></code></pre></div><p>El comando para generar un nuevo sitio web es <code>hugo new site [path] [flags]</code>, donde sustituiremos <code>[path]</code> por la ruta al directorio donde almacenaremos nuestra página web. Por lo que respecta a las <code>[flags]</code>, en el apartado de la documentación oficial dedicado a <a href="https://gohugo.io/commands/hugo_new_site/" target="_blank" rel="noopener">hugo new site</a> tenemos el listado de las disponibles. No obstante, para una primera toma de contacto, no añadiremos ninguna de ellas.</p>
<p>Así pues, generemos un primer sitio de prueba y, en un alarde de extrema originalidad, ubiquémoslo en el directorio <code>\prueba\</code>. Para ello, escribimos en la terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo new site prueba
</span></span></code></pre></div><p>Recibimos entonces un mensaje de felicitación (en caso contrario, convendría que revisáramos la instalación de <em>Hugo</em> siguiendo las indicaciones de <a href="/2018/07/08/instalando-hugo-en-windows/">esta entrada</a>) y algunas instrucciones relacionadas con el uso de temas, la creación de contenidos y el acceso local al sitio web.</p>
<p><em>Hugo</em> ha creado el directorio <code>\prueba\</code> en el interior de la ruta donde hemos ejecutado el comando <code>hugo new site</code>. Además, ha poblado el mismo con algunas carpetas (vacías en su mayor parte), quedando una estructura como la que figura en la siguiente imagen:</p>
















<figure  id="figure-estructura-del-sitio-web">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Estructura del sitio web." srcset="
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img01_hu7a3c76859068dd17c68c75e7f63178fa_2727_271d4be3c999b0c02f0e6c26d76d30a3.webp 400w,
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img01_hu7a3c76859068dd17c68c75e7f63178fa_2727_9d193298971fddc93d386e62e17b9e04.webp 760w,
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img01_hu7a3c76859068dd17c68c75e7f63178fa_2727_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/2018/07/11/creando-un-sitio-web-con-hugo/20180711-img01_hu7a3c76859068dd17c68c75e7f63178fa_2727_271d4be3c999b0c02f0e6c26d76d30a3.webp"
               width="94"
               height="154"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figura&nbsp;" data-post=":&nbsp;" class="numbered">
      Estructura del sitio web.
    </figcaption></figure>
<p>En un futuro exploraremos con detalle el cometido de algunos de esos directorios que aparecen en la imagen (<code>\content\</code> y <code>\layouts\</code> son de extrema importancia, así como ese curioso archivo denominado <code>config.toml</code>). No obstante, por el momento, evitemos distraernos en exceso y sigamos las indicaciones de la guía.</p>
<p>Volvemos a la terminal, nos movemos hacia el directorio <code>\prueba\</code> e iniciamos un repositorio <em>Git</em>, acciones que requieren teclear los dos siguientes comandos:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd prueba
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span></code></pre></div><p>En el siguiente paso de la guía nos invitan a instalar un tema para la web, <a href="https://themes.gohugo.io/gohugo-theme-ananke/" target="_blank" rel="noopener">Ananke</a>, utilizando <code>submodule</code> (un comando de <em>Git</em>). No obstante, en este momento, me voy a desviar de las indicaciones dadas y optar por un método diferente de instalación de temas. A continuación, nos moveremos a la carpeta <code>\themes\</code> y clonaremos en nuestro disco duro el propio repositorio del tema. Para ello, escribimos en la terminal:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd themes
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git clone https://github.com/budparr/gohugo-theme-ananke.git
</span></span></code></pre></div><p>De esta manera, tenemos acceso localmente a un sitio web de prueba, con un poco de contenido ya generado, que nos permitirá hacernos una idea del aspecto final de nuestro sitio web utilizando el tema <em>Ananke</em>. Aunque soy consciente de que me estoy desviando &lsquo;&rsquo;ligeramente&rsquo;&rsquo; de la guía oficial, vamos a tomar esta senda para ver cómo luce nuestro sitio web.</p>
<p>Abrimos el explorador de archivos de <em>Windows</em> y en el directorio donde hemos ubicado la página web (<code>C:\Hugo\Sites\prueba\</code>) accedemos a la carpeta <code>themes</code>. Una vez dentro de ella, hacemos doble clic sobre el directorio <code>gohugo-theme-ananke</code> y repetimos luego la acción con la carpeta denomiada <code>exampleSite</code>, cuyos contenidos son:</p>
















<figure  id="figure-contenido-de-la-carpeta-del-sitio-web-de-ejemplo">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Contenido de la carpeta del sitio web de ejemplo." srcset="
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img02_hu2fb7d8a8aa34797b983358bace71f1cd_1615_3159a60f00e5d9fe88c80235924ed21c.webp 400w,
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img02_hu2fb7d8a8aa34797b983358bace71f1cd_1615_a573fd9868873012a64346e477969e5c.webp 760w,
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img02_hu2fb7d8a8aa34797b983358bace71f1cd_1615_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/2018/07/11/creando-un-sitio-web-con-hugo/20180711-img02_hu2fb7d8a8aa34797b983358bace71f1cd_1615_3159a60f00e5d9fe88c80235924ed21c.webp"
               width="97"
               height="72"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figura&nbsp;" data-post=":&nbsp;" class="numbered">
      Contenido de la carpeta del sitio web de ejemplo.
    </figcaption></figure>
<p>Copiamos tanto las dos carpetas, como el archivo <code>config.toml</code>, y pegamos todo en el directorio <code>C:\Hugo\Sites\prueba\</code>, reemplazando los ficheros existentes con el mismo nombre que en él se encuentran.</p>
<p>Ahora volvemos a la terminal, que todavía está apuntando a la carpeta <code>\themes\</code> y tecleamos</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cd ..
</span></span></code></pre></div><p>para volver al directorio raíz de nuestro sitio web. A continuación, para revisar el sitio web localmente escribimos</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server
</span></span></code></pre></div><p>y, para mi sorpresa, recibimos el siguiente mensaje de error <code>Error: Unable to find theme Directory: C:\Hugo\gohugo-theme-ananke</code>, hecho que debe ser el <em>karma</em> haciendo acto de presencia por haberme desviado de las indicaciones de la guía oficial.</p>
<p>Aunque no quería meterme en este artículo en el contenido del archivo <code>config.toml</code>, para evitar ofrecer mucha información de golpe, solucionemos rápidamente este pequeño <em>bug</em> para así poder revisar localmente el sitio web.</p>
<p>Hacemos clic derecho sobre el mencionado fichero y lo abrimos con <em>Sublime Text</em>. Modificamos la quinta línea que aparece, de</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">themesDir</span> <span class="p">=</span> <span class="s2">&#34;../..&#34;</span>
</span></span></code></pre></div><p>a</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c"># themesDir = &#34;../..&#34;</span>
</span></span></code></pre></div><p>y guardamos los cambios.</p>
<p>Volvemos ahora a la terminal y tecleamos de nuevo</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server
</span></span></code></pre></div><p>Tras recibir cierta información sobre el sitio, únicamente nos resta abrir nuestro navegador web favorito y en la barra de direcciones escribir <code>http://localhost:1313/</code>, accediendo así a la página de bienvenida de nuestro sitio web, que luce así de bien:</p>
















<figure  id="figure-sitio-web-con-el-tema-ananke">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Sitio web con el tema *Ananke*" srcset="
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img03_hubbed8eeec85af9da71255570d12d6298_1066184_a55af20517fe1a7845a6d3f611abaeae.webp 400w,
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img03_hubbed8eeec85af9da71255570d12d6298_1066184_413d89db0d3ffcc51094a057a12e6483.webp 760w,
               /2018/07/11/creando-un-sitio-web-con-hugo/20180711-img03_hubbed8eeec85af9da71255570d12d6298_1066184_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/2018/07/11/creando-un-sitio-web-con-hugo/20180711-img03_hubbed8eeec85af9da71255570d12d6298_1066184_a55af20517fe1a7845a6d3f611abaeae.webp"
               width="760"
               height="360"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figura&nbsp;" data-post=":&nbsp;" class="numbered">
      Sitio web con el tema <em>Ananke</em>
    </figcaption></figure>
<p>Es el momento de navegar por la página, estudiar si nos complace estéticamente y comprobar si la manera en la que se organizan los contenidos es la apropiada para el sitio web que teníamos en mente. Cuando hayamos terminado el paseo, volvemos a la terminal y cerramos el servidor local utilizando la combinación de teclas <code>Ctrl + C</code>.</p>
<p>En el próximo artículo catalogado bajo la etiqueta <a href="/etiqueta/metablog/">Metablog</a> exploraremos, ahora sí y con mucho más detalle, la configuración básica del sitio web, que reside en el fichero <code>config.toml</code>.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/etiqueta/ananke/">Ananke</a>
  
  <a class="badge badge-light" href="/etiqueta/hugo/">Hugo</a>
  
  <a class="badge badge-light" href="/etiqueta/metablog/">Metablog</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/&amp;text=Creando%20un%20sitio%20web%20con%20Hugo" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/&amp;t=Creando%20un%20sitio%20web%20con%20Hugo" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Creando%20un%20sitio%20web%20con%20Hugo&amp;body=https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/&amp;title=Creando%20un%20sitio%20web%20con%20Hugo" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Creando%20un%20sitio%20web%20con%20Hugo%20https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://imalexissaez.github.io/2018/07/11/creando-un-sitio-web-con-hugo/&amp;title=Creando%20un%20sitio%20web%20con%20Hugo" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://imalexissaez.github.io/"><img class="avatar mr-3 avatar-circle" src="/autor/alexis-saez/avatar_hua39f867b6310dd76c627bc5b9d3c9187_88643_270x270_fill_q75_lanczos_center.jpg" alt="Alexis Sáez"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://imalexissaez.github.io/">Alexis Sáez</a></h5>
      <h6 class="card-subtitle">Profesor de matemáticas</h6>
      <p class="card-text">Cazador de problemas matemáticos en parajes opositores.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ImAlexisSaez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Alexis Sáez ©2023
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://infinitos-contrastes.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/es/js/wowchemy.min.5f5e92e0cc3cfe1f39b704e67a705053.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
