<!DOCTYPE html><html lang="es" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alexis Sáez" />

  
  
  
    
  
  <meta name="description" content="En este curso aprenderemos a utilizar la herramienta de control de versiones más popular actualmente: Git. Además, examinaremos la plataforma GitHub, que facilita enormemente la posibilidad de trabajar de manera colaborativa." />

  
  <link rel="alternate" hreflang="es" href="https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88993800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-88993800-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@imalexissaez" />
    <meta property="twitter:creator" content="@imalexissaez" />
  
  <meta property="og:site_name" content="Infinitos Contrastes" />
  <meta property="og:url" content="https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/" />
  <meta property="og:title" content="Curso de Git y GitHub | Infinitos Contrastes" />
  <meta property="og:description" content="En este curso aprenderemos a utilizar la herramienta de control de versiones más popular actualmente: Git. Además, examinaremos la plataforma GitHub, que facilita enormemente la posibilidad de trabajar de manera colaborativa." /><meta property="og:image" content="https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/featured.jpg" />
    <meta property="twitter:image" content="https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/featured.jpg" /><meta property="og:locale" content="es" />
  
    
      <meta
        property="article:published_time"
        content="2023-06-25T00:00:01&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2023-06-25T00:00:01&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/"
  },
  "headline": "Curso de Git y GitHub",
  
  "image": [
    "https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/featured.jpg"
  ],
  
  "datePublished": "2023-06-25T00:00:01+02:00",
  "dateModified": "2023-06-25T00:00:01+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Alexis Sáez"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Infinitos Contrastes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://imalexissaez.github.io/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "En este curso aprenderemos a utilizar la herramienta de control de versiones más popular actualmente: Git. Además, examinaremos la plataforma GitHub, que facilita enormemente la posibilidad de trabajar de manera colaborativa."
}
</script>

  

  

  


  <title>Curso de Git y GitHub | Infinitos Contrastes</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="bfb5984713db9b728ed145a2114ef5a0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Acerca de</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Curso de Git y GitHub</h1>

  
  <p class="page-subtitle">Aprendiendo a manejar Git y GitHub desde cero</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Alexis Sáez</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    06/25/23
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lectura
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/programacion/">Programación</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/2023/06/25/curso-de-git-y-github/featured_hu0e307cb328fb3d44df1695a6534a30d9_178677_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Fotografía de <a href="https://unsplash.com/es/@yancymin" target="_blank" rel="noopener">Yancy Min</a>, disponible en <a href="https://unsplash.com/es/fotos/842ofHC6MaI" target="_blank" rel="noopener">Unsplash</a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Índice</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-introducción">1. Introducción</a></li>
    <li><a href="#2-instalación-y-configuración">2. Instalación y configuración</a></li>
    <li><a href="#3-referencias">3. Referencias</a></li>
    <li><a href="#4-historial-de-versiones-del-artículo">4. Historial de versiones del artículo</a></li>
  </ul>
</nav>
</details>

<h2 id="1-introducción">1. Introducción</h2>
<p>A estas alturas, he claudicado y me he resignado a que, seguramente, acabe el verano y no haya sido capaz de completar el curso de fundamentos de <a href="https://www.theodinproject.com/" target="_blank" rel="noopener">The Odin Project</a>. ¡Es imposible! Hay una infinidad de “rabbit holes” en los que caer que son realmente tentadores. Aunque en el propio curso recomienda esquivarlos, mi capacidad para mirar hacia otro lado parece ser muy limitada.</p>
<p>De esta forma, una vez que he logrado salir del asociado a los comandos de la <a href="https://imalexissaez.github.io/2023/06/05/curso-de-comandos-de-linux/" target="_blank" rel="noopener">terminal de Linux</a>, le ha tocado el turno a Git. Aunque es una herramienta que he estado utilizando durante más de un año, sí que es cierto que mi manejo de esta es muy básico. Utilizo únicamente el flujo de comandos <code>git add</code>, <code>git commit</code> y <code>git push</code>, desaprovechando así las tremendas posibilidades que sé que ofrece, pero que nunca me he esforzado por aprender.</p>
<p>Así pues, durante las siguientes semanas voy a trabajar este aspecto utilizando un recurso de la plataforma Udemy: el curso <a href="https://www.udemy.com/course/git-and-github-bootcamp/" target="_blank" rel="noopener">The Git &amp; GitHub Bootcamp</a>, que viene de la mano de Colt Steele. El instructor hace las sesiones muy amenas y el temario que cubre el curso, a primera vista y desde cierto desconocimiento, parece bastante completo. En mi caso, a partir de la cuarta sección de este, los conceptos y comandos que se nombran me resultan desconocidos.</p>
<p>Finalmente, como estoy tomando apuntes en <a href="https://obsidian.md/" target="_blank" rel="noopener">Obsidian</a> mientras visualizo las lecciones (es todo un espectáculo ver la cantidad de aplicaciones que tengo abiertas a la hora de seguir cualquier curso), seguramente inicie una serie de entradas en el blog relacionadas con Git.</p>
<h2 id="2-instalación-y-configuración">2. Instalación y configuración</h2>
<p>Para empezar, y simplemente para que quede constancia; aunque Git es una herramienta que manejamos principalmente desde la terminal, existen diversas aplicaciones que permiten que la usemos mediante una interfaz gráfica, como, por ejemplo:</p>
<ul>
<li>GitHub Desktop</li>
<li>SourceTree</li>
<li>Tower</li>
<li>GitKraken</li>
<li>Ungit</li>
</ul>
<p>No obstante, a pesar de las múltiples comodidades que ofrecen estas; emplearemos, en la medida de lo posible, la terminal a la hora de utilizar Git. Esto es debido a que su uso deja de ser intuitivo cuando queremos sacar provecho de las características más avanzadas de esta herramienta.</p>
<p>A continuación, los pasos que hemos de seguir para <strong>instalar Git en Windows</strong> son:</p>
<ol>
<li>Descargamos el instalador de Git para Windows de <a href="https://git-scm.com/" target="_blank" rel="noopener">esta página</a>.</li>
<li>Instalamos Git con las opciones y los componentes que vienen marcados por defecto. No obstante, en el editor de texto por defecto, conviene que seleccionemos VSCode en lugar de Vim.</li>
<li>Ejecutamos Git Bash y escribimos en la terminal <code>git --version</code> para comprobar que la instalación se ha llevado a cabo con éxito.</li>
</ol>
<p>Ahora, una vez hemos instalado Git, conviene que determinemos el valor de un par de variables importantes: el nombre de usuario y la cuenta de correo electrónico. Para empezar, si queremos determinar el nombre de usuario en Git, el comando que introducimos en la terminal es:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config --global user.name <span class="s2">&#34;&lt;nombre&gt;&#34;</span>
</span></span></code></pre></div><p>Por otro lado, si queremos declarar la cuenta de correo electrónico, la instrucción correspondiente que tecleamos es:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config --global user.email &lt;cuenta@de.correo&gt;
</span></span></code></pre></div><p>Ahora, una vez establecidos ambos, podemos comprobar que los datos introducidos son correctos escribiendo:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config user.name
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config user.email
</span></span></code></pre></div><p>Dentro de este marco, enseguida apreciamos la importancia de conocer el uso de la terminal que ofrece Git Bash. En este apartado, sin pretender ser exhaustivos, listamos los comandos que emplearemos con frecuencia en esta herramienta:</p>
<ul>
<li><code>cd</code>: cambia de directorio. Para regresar a un nivel inferior de la ruta escribimos <code>cd ..</code>.</li>
<li><code>clear</code>: limpia la terminal.</li>
<li><code>ls</code>: devuelve una lista con los contenidos de un directorio (archivos, carpetas&hellip;).</li>
<li><code>mkdir</code>: crea un directorio (o varios).</li>
<li><code>pwd</code>: devuelve el actual directorio de trabajo.</li>
<li><code>rm</code>: elimina un archivo (o varios). Incluso suprime un directorio por completo si añadimos el atributo <code>-rf</code> (<code>r</code> para &lsquo;&lsquo;recursive&rsquo;&rsquo; y <code>f</code> para &lsquo;&lsquo;force&rsquo;&rsquo;).</li>
<li><code>start .</code>: ejecuta el explorador de archivos de Windows y muestra los contenidos del directorio actual mediante la interface gráfica. En otros sistemas operativos, el comando equivalente es <code>open .</code>.</li>
<li><code>touch</code>: crea un archivo (o varios).</li>
</ul>
<p>Por otro lado, si deseamos consultar más detalles sobre el uso de una terminal de Linux de tipo Bash, podemos consultar el <a href="https://imalexissaez.github.io/2023/06/05/curso-de-comandos-de-linux/" target="_blank" rel="noopener">curso de comandos de Linux</a>.</p>
<h2 id="3-referencias">3. Referencias</h2>
<ul>
<li><a href="https://www.udemy.com/course/git-and-github-bootcamp/" target="_blank" rel="noopener">The Git &amp; GitHub Bootcamp</a></li>
<li><a href="https://www.theodinproject.com/" target="_blank" rel="noopener">The Odin Project</a></li>
</ul>
<h2 id="4-historial-de-versiones-del-artículo">4. Historial de versiones del artículo</h2>
<ul>
<li>2023.06.26: Escribe la sección sobre instalación y configuración</li>
<li>2023.06.25: Escribe la sección de introducción</li>
</ul>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/etiqueta/git/">Git</a>
  
  <a class="badge badge-light" href="/etiqueta/github/">GitHub</a>
  
  <a class="badge badge-light" href="/etiqueta/the-odin-project/">The Odin Project</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/&amp;text=Curso%20de%20Git%20y%20GitHub" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/&amp;t=Curso%20de%20Git%20y%20GitHub" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Curso%20de%20Git%20y%20GitHub&amp;body=https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/&amp;title=Curso%20de%20Git%20y%20GitHub" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Curso%20de%20Git%20y%20GitHub%20https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://imalexissaez.github.io/2023/06/25/curso-de-git-y-github/&amp;title=Curso%20de%20Git%20y%20GitHub" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://imalexissaez.github.io/"><img class="avatar mr-3 avatar-circle" src="/autor/alexis-saez/avatar_hua39f867b6310dd76c627bc5b9d3c9187_88643_270x270_fill_q75_lanczos_center.jpg" alt="Alexis Sáez"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://imalexissaez.github.io/">Alexis Sáez</a></h5>
      <h6 class="card-subtitle">Profesor de matemáticas</h6>
      <p class="card-text">Cazador de problemas matemáticos en parajes opositores.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ImAlexisSaez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Alexis Sáez ©2024
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://infinitos-contrastes.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/es/js/wowchemy.min.5f5e92e0cc3cfe1f39b704e67a705053.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
