<!DOCTYPE html><html lang="es" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alexis Sáez" />

  
  
  
    
  
  <meta name="description" content="La falta de agilidad de Jekyll, a la hora de experimentar con la página web, me ha obligado a explorar alternativas." />

  
  <link rel="alternate" hreflang="es" href="https://imalexissaez.github.io/2018/07/04/migrando-a-hugo/" />

  









  




  
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.04560f2d852a4f507fd3445a9ee3c72d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://imalexissaez.github.io/2018/07/04/migrando-a-hugo/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Infinitos Contrastes" />
  <meta property="og:url" content="https://imalexissaez.github.io/2018/07/04/migrando-a-hugo/" />
  <meta property="og:title" content="Migrando a Hugo | Infinitos Contrastes" />
  <meta property="og:description" content="La falta de agilidad de Jekyll, a la hora de experimentar con la página web, me ha obligado a explorar alternativas." /><meta property="og:image" content="https://imalexissaez.github.io/2018/07/04/migrando-a-hugo/featured.jpg.jpg" />
    <meta property="twitter:image" content="https://imalexissaez.github.io/2018/07/04/migrando-a-hugo/featured.jpg.jpg" /><meta property="og:locale" content="es" />
  
    
      <meta
        property="article:published_time"
        content="2018-07-04T07:59:39&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2018-07-04T07:59:39&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://imalexissaez.github.io/2018/07/04/migrando-a-hugo/"
  },
  "headline": "Migrando a Hugo",
  
  "image": [
    "https://imalexissaez.github.io/2018/07/04/migrando-a-hugo/featured.jpg.jpg"
  ],
  
  "datePublished": "2018-07-04T07:59:39+02:00",
  "dateModified": "2018-07-04T07:59:39+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Alexis Sáez"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Infinitos Contrastes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://imalexissaez.github.io/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "La falta de agilidad de Jekyll, a la hora de experimentar con la página web, me ha obligado a explorar alternativas."
}
</script>

  

  

  

  





  <title>Migrando a Hugo | Infinitos Contrastes</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="953f6ed353e0b55f73525fc1b3b0c4af" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fccf491147236875a545acccaebaf369.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Infinitos Contrastes</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Infinitos Contrastes</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Acerca de</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Migrando a Hugo</h1>

  
  <p class="page-subtitle">Justificando cambios</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Alexis Sáez</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 4, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min de lectura
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/reflexiones/">Reflexiones</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/2018/07/04/migrando-a-hugo/featured.jpg_hud6d6e5af37efe191d0b2277aa5bbf30a_230062_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Fotografía de <a href="https://unsplash.com/@mantashesthaven" target="_blank" rel="noopener">Mantas Hesthaven</a>, disponible en <a href="https://unsplash.com/photos/_g1WdcKcV3w" target="_blank" rel="noopener">Unsplash</a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>La llegada del verano viene acompañada, al menos en mi caso, por un período de experimentación, en el que suelo abordar nuevos intereses o explorar alguna tecnología que haya captado mi atención en los últimos meses.</p>
<p>Como desvela el título de esta entrada, <em>Hugo</em> ha sido la primera candidata escogida. Ahora bien, ¿qué es <em>Hugo</em>? En pocas palabras, es una tecnología que permite fácilmente generar páginas web estáticas y de la que podemos encontrar abundante información en su <a href="https://gohugo.io/" target="_blank" rel="noopener">sitio oficial</a>.</p>
<p>Hasta hace apenas unos días, usaba <a href="https://jekyllrb.com/" target="_blank" rel="noopener"><em>Jekyll</em></a> para elaborar <em>Infinitos Contrastes</em>, hecho que conduce lógica e irremediablemente a la siguiente cuestión: ¿por qué migrar a <em>Hugo</em>? ¿Acaso se debe a su impresionante velocidad a la hora de generar sitios webs?</p>
<p>Aunque atribuirle dicha causa al cambio estimo que me haría parecer más entendido de lo que verdaderamente soy, mentiría si afirmase que esa ha sido la auténtica razón. Dicho esto, confieso que tampoco me hacía excesiva ilusión el tiempo que le llevaba a la pareja <em>Jekyll</em> + <em>Minimal Mistakes</em> reflejar las modificaciones que iba realizando en el sitio web y que, generalmente, superaba con generosidad el minuto.</p>
<p>Ahora mismo, con <em>Hugo</em>, <em>Infinitos Contrastes</em> se genera completamente en menos de 400 milisegundos. Además, cada modificación que llevo a cabo en esta entrada requiere unos 75 milisegundos de espera para poder visualizar en el servidor local el resultado. Cuanto menos, se agradece el cambio en este sentido.</p>
<p>Así pues, si la velocidad no ha sido un factor determinante a la hora de explicar el cambio de tecnología, ¿por qué migrar a <em>Hugo</em>? Históricamente, <em>Ruby</em> y sus <em>gemas</em> (entre las que se encuentra <em>Jekyll</em>) me han dado bastantes más quebraderos de cabeza de los recomendables por utilizar <em>Windows</em>. El soporte oficial para este sistema operativo es más bien escaso y cualquier problema se convertía en una pequeña odisea en ocasiones ciertamente desquiciante.</p>
<p>Me apetecía simplemente un cambio, con la esperanza de pasar página y olvidar esas batallas pasadas. <em>Hugo</em> es la alternativa a <em>Jekyll</em> más popular y las primeras impresiones que me he llevado son muy buenas. No dudo que en un futuro próximo tenga que librar alguna que otra encarnizada pelea, pero espero que el hecho de estar aprendiendo una nueva tecnología compense con creces las penurias que este proceso tiene aparejadas.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/etiqueta/hugo/">Hugo</a>
  
  <a class="badge badge-light" href="/etiqueta/jekyll/">Jekyll</a>
  
  <a class="badge badge-light" href="/etiqueta/minimal-mistakes/">Minimal Mistakes</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://imalexissaez.github.io/"><img class="avatar mr-3 avatar-circle" src="/autor/alexis-saez/avatar_hua39f867b6310dd76c627bc5b9d3c9187_88643_270x270_fill_q75_lanczos_center.jpg" alt="Alexis Sáez"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://imalexissaez.github.io/">Alexis Sáez</a></h5>
      <h6 class="card-subtitle">Profesor de matemáticas</h6>
      <p class="card-text">Cazador de problemas matemáticos en parajes opositores.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ImAlexisSaez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/es/js/wowchemy.min.21586ccbb6e799494c5db261641a6c60.js"></script>

    






</body>
</html>
