<!DOCTYPE html><html lang="es" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alexis Sáez" />

  
  
  
    
  
  <meta name="description" content="Lección 6: finalizamos la edición del archivo de configuración del tema Beautiful Hugo." />

  
  <link rel="alternate" hreflang="es" href="https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88993800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-88993800-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@imalexissaez" />
    <meta property="twitter:creator" content="@imalexissaez" />
  
  <meta property="og:site_name" content="Infinitos Contrastes" />
  <meta property="og:url" content="https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/" />
  <meta property="og:title" content="Configurando el tema Beautiful Hugo (II) | Infinitos Contrastes" />
  <meta property="og:description" content="Lección 6: finalizamos la edición del archivo de configuración del tema Beautiful Hugo." /><meta property="og:image" content="https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/featured.jpg" />
    <meta property="twitter:image" content="https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/featured.jpg" /><meta property="og:locale" content="es" />
  
    
      <meta
        property="article:published_time"
        content="2018-08-09T05:59:39&#43;02:00"
      />
    
    <meta property="article:modified_time" content="2018-08-09T05:59:39&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/"
  },
  "headline": "Configurando el tema Beautiful Hugo (II)",
  
  "image": [
    "https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/featured.jpg"
  ],
  
  "datePublished": "2018-08-09T05:59:39+02:00",
  "dateModified": "2018-08-09T05:59:39+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Alexis Sáez"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Infinitos Contrastes",
    "logo": {
      "@type": "ImageObject",
      "url": "https://imalexissaez.github.io/media/icon_hubd324007acfbf71c468514de6d8e3809_36197_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Lección 6: finalizamos la edición del archivo de configuración del tema Beautiful Hugo."
}
</script>

  

  

  


  <title>Configurando el tema Beautiful Hugo (II) | Infinitos Contrastes</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="29467682d841977ab44fad352df54195" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Infinitos Contrastes</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Acerca de</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Configurando el tema Beautiful Hugo (II)</h1>

  
  <p class="page-subtitle">Terminando de ajustar parámetros</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Alexis Sáez</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    08/09/18
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min de lectura
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categoria/tutoriales/">Tutoriales</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/2018/08/09/configurando-el-tema-beautiful-hugo-ii/featured_hue5c79c46871f00548de0000e34534051_368311_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Fotografía de <a href="https://unsplash.com/@theandrewwilliam" target="_blank" rel="noopener">Andrew Charney</a>, disponible en <a href="https://unsplash.com/photos/UsbMGphPWw4" target="_blank" rel="noopener">Unsplash</a>.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Nos quedamos, en la <a href="/2018/08/07/configurando-el-tema-beautiful-hugo-i/">anterior entrada</a> catalogada bajo la etiqueta <a href="/etiqueta/metablog/">Metablog</a>, a falta de revisar la parte final del archivo de configuración <code>config.toml</code>. Terminemos pues de echarle un vistazo a dicho fichero en este artículo.</p>
<p>Al finalizar la personalización de los parámetros básicos del sitio web, se asomaba ante nosotros el siguiente, y muy extraño, bloque de código:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c">#[[Params.bigimg]]</span>
</span></span><span class="line"><span class="cl"><span class="c">#  src = &#34;img/triangle.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c">#  desc = &#34;Triangle&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c">#[[Params.bigimg]]</span>
</span></span><span class="line"><span class="cl"><span class="c">#  src = &#34;img/sphere.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c">#  desc = &#34;Sphere&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c">#  # position: see values of CSS background-position.</span>
</span></span><span class="line"><span class="cl"><span class="c">#  position = &#34;center top&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c">#[[Params.bigimg]]</span>
</span></span><span class="line"><span class="cl"><span class="c">#  src = &#34;img/hexagon.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c">#  desc = &#34;Hexagon&#34;</span>
</span></span></code></pre></div><p>Nada intuitivo su contenido y carente por completo de comentarios, hecho nada halagüeño. Sin embargo, basta que experimentemos un poco con la anteriores líneas para comprobar que esta sección del archivo <code>config.toml</code> es la dedicada a gestionar la aparición de un carrusel de imágenes en la página web de acceso, situándolo justo detrás del título.</p>
<p>Conviene que le echemos un vistazo a la entrada que aparece en el propio blog de ejemplo del tema <em>Beautiful Hugo</em> hablando de la gestión de imágenes de cabecera. En el caso de haber varias declaradas, estas rotan cada diez segundos. Por otro lado, tenemos a nuestra disposición los siguientes parámetros de configuración:</p>
<ul>
<li><code>src</code>: ruta que apunta a la ubicación de la imagen de cabecera.</li>
<li><code>desc</code>: parámetro opcional que nos permite incorporar un pequeño texto sobre la imagen, a modo de pie de figura.</li>
</ul>
<p>En mi caso, tras navegar un rato por <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a>, descargué fotografías hasta componer un carrusel de cinco imágenes a las que no incorporé pie de figura alguno. Por tanto, el anterior bloque de código me ha quedado como sigue:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="c"># Configuración del carrusel de imágenes de la página de inicio</span>
</span></span><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">Params</span><span class="p">.</span><span class="nx">bigimg</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">src</span> <span class="p">=</span> <span class="s2">&#34;img/homepage-cabecera-01.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">Params</span><span class="p">.</span><span class="nx">bigimg</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">src</span> <span class="p">=</span> <span class="s2">&#34;img/homepage-cabecera-02.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">Params</span><span class="p">.</span><span class="nx">bigimg</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">src</span> <span class="p">=</span> <span class="s2">&#34;img/homepage-cabecera-03.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">Params</span><span class="p">.</span><span class="nx">bigimg</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">src</span> <span class="p">=</span> <span class="s2">&#34;img/homepage-cabecera-04.jpg&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">Params</span><span class="p">.</span><span class="nx">bigimg</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">src</span> <span class="p">=</span> <span class="s2">&#34;img/homepage-cabecera-05.jpg&#34;</span>
</span></span></code></pre></div><p>Desvelado el anterior misterio, continuemos con la revisión del archivo <code>config.toml</code>. El siguiente bloque de instrucciones hace referencia a los datos sobre el autor del sitio web (nombre, correo electrónico, etc.). Nos permite, además, configurar una amplia gama de enlaces a nuestras cuentas de redes sociales para así facilitar la conexión entre personas. Originalmente, dicho bloque presenta el siguiente aspecto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Author</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Some Person&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">website</span> <span class="p">=</span> <span class="s2">&#34;yourwebsite.com&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">email</span> <span class="p">=</span> <span class="s2">&#34;youremail@domain.com&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">facebook</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">googleplus</span> <span class="p">=</span> <span class="s2">&#34;+username&#34;</span> <span class="c"># or xxxxxxxxxxxxxxxxxxxxx</span>
</span></span><span class="line"><span class="cl">  <span class="nx">github</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">gitlab</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">bitbucket</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">reddit</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">linkedin</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">xing</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">stackoverflow</span> <span class="p">=</span> <span class="s2">&#34;users/XXXXXXX/username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">snapchat</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">instagram</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">youtube</span> <span class="p">=</span> <span class="s2">&#34;user/username&#34;</span> <span class="c"># or channel/channelname</span>
</span></span><span class="line"><span class="cl">  <span class="nx">soundcloud</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">spotify</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">bandcamp</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">itchio</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">vk</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">paypal</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">telegram</span> <span class="p">=</span> <span class="s2">&#34;username&#34;</span>
</span></span></code></pre></div><p>Personalmente, no utilizo apenas las redes sociales y confieso que, del anterior listado, ni siquiera conozco algunas de ellas. Así pues, como no podía ser de otra manera, en mi caso el anterior bloque de código ha quedado ciertamente reducido:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="c"># Configuración del autor</span>
</span></span><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">Author</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">name</span>    <span class="p">=</span> <span class="s2">&#34;Alexis Sáez&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">website</span> <span class="p">=</span> <span class="s2">&#34;https://imalexissaez.github.io/&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">email</span>   <span class="p">=</span> <span class="s2">&#34;imalexissaez@gmail.com&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">github</span>  <span class="p">=</span> <span class="s2">&#34;ImAlexisSaez&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">twitter</span> <span class="p">=</span> <span class="s2">&#34;imalexissaez&#34;</span>
</span></span></code></pre></div><p>El último bloque de instrucciones que se presenta ante nosotros nos ofrece la posibilidad de configurar el menú que aparece en la parte superior derecha y presenta el siguiente aspecto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Blog&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;page/about/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">identifier</span> <span class="p">=</span> <span class="s2">&#34;samples&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Samples&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">parent</span> <span class="p">=</span> <span class="s2">&#34;samples&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Big Image Sample&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;post/2017-03-07-bigimg-sample&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">parent</span> <span class="p">=</span> <span class="s2">&#34;samples&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Math Sample&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;post/2017-03-05-math-sample&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">parent</span> <span class="p">=</span> <span class="s2">&#34;samples&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Code Sample&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;post/2016-03-08-code-sample&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Tags&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span></code></pre></div><p>No obstante, de momento, dejaremos el anterior bloque tal cual figura arriba y ya procederemos en un futuro a su modificación, cuando incorporemos algunos cambios adicionales al sitio web.</p>
<p>Fin del archivo <code>config.toml</code>, fin de la entrada, ¿verdad? Todavía no. Nos quedan un par de detalles a los que echarles un vistazo.</p>
<p>Para empezar, a continuación, configuraremos las taxonomías de nuestro sitio web. ¿Qué es una taxonomía? Sin pretender entrar en detalles técnicos aquí, para que nos hagamos una idea, una taxonomía es un instrumento que nos permite agrupar contenido relacionado. Los ejemplos más habituales a los que estamos acostumbrados son <em>categorías</em> y <em>etiquetas</em> (que aquí se llamarán <em>categories</em> y <em>tags</em>), que facilitan al lector encontrar artículos que comparten cierta temática.</p>
<p>En mi caso, para <em>Infinitos Contrastes</em>, conservaré ambas, aunque renombrando su versión inglesa al castellano, para facilitar después la configuración de la localización de la plantilla. Así, <code>categories</code> pasará a ser <code>apartados</code>, mientras que <code>tags</code> se convertirá en <code>etiquetas</code>. Además, declararé una nueva taxonomía denominada <code>proyectos</code>, que me facilitará agrupar fácilmente contenido, llegado el caso, de distintos apartados o etiquetas.</p>
<p>Todo ello se traduce en incluir el siguiente bloque de código en el fichero <code>config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="c"># Configuración de taxonomías</span>
</span></span><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">taxonomies</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">category</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">tag</span>      <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">apartado</span> <span class="p">=</span> <span class="s2">&#34;apartados&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">proyecto</span> <span class="p">=</span> <span class="s2">&#34;proyectos&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nx">etiqueta</span> <span class="p">=</span> <span class="s2">&#34;etiquetas&#34;</span>
</span></span></code></pre></div><p>Recomiendo seguir la estructura <code>singular = plural</code> marcada en la <a href="https://gohugo.io/content-management/taxonomies/" target="_blank" rel="noopener">guía oficial</a> de taxonomías de <em>Hugo</em>. De hecho, dado que la formación de plurales en inglés y castellano es diferente, afinaría un poco la anterior recomendación señalando que conviene escoger parejas en donde el plural se diferencie del singular únicamente por el carácter <code>s</code> final.</p>
<p>¿Por qué debemos cuidar tanto el detalle a la hora de declarar taxonomías? Es posible que en un futuro nos adentremos en la personalización de las plantillas del tema y <em>Hugo</em> incorpora útiles funciones para recorrer bucles apoyándose en esta curiosa relación singular-plural. Es por ello que no vamos a pegarnos un tiro en los pies declarando parejas de variables y valores que luego nos impidan aprovecharnos de las mencionadas herramientas.</p>
<p>Por último, para finalizar este artículo, echaremos un vistazo a la configuración del <a href="https://gohugo.io/content-management/urls/" target="_blank" rel="noopener">permalink</a> de las entradas del sitio web. Por defecto, <em>Hugo</em> utiliza el directorio donde se encuentre el contenido (generalmente es <code>\post\</code>) y lo concatena con el título de la entrada, para el que sustituye espacios por guiones.</p>
<p>Para empezar, me gustaría que apareciese el día de publicación del artículo en el <em>permalink</em>, siguiendo el formato <code>/año/mes/día</code>. Por otro lado, como soy consciente de que utilizar caracteres extraños a ojos del alfabeto inglés (tildes, eñes, etc.), en ocasiones, es fuente de problemas, en cada entrada definiré manualmente mi propio <em>slug</em>, para evitar que la traducción automática del título hacia su correspondiente parte del <em>permalink</em> dé lugar a resultados no deseados.</p>
<p>Así pues, mi archivo <code>config.toml</code> finaliza con el siguiente bloque código:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="c"># Configuración del permalink</span>
</span></span><span class="line"><span class="cl"><span class="c">#</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">permalinks</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;/:year/:month/:day/:slug/&#34;</span>
</span></span></code></pre></div><p>En el siguiente artículo catalogado bajo la etiqueta <a href="/etiqueta/metablog/">Metablog</a> dejaremos a un lado, de momento, la configuración de la plantilla para estudiar cómo generar contenido (en forma de artículos) para nuestro sitio web.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/etiqueta/beautiful-hugo/">Beautiful Hugo</a>
  
  <a class="badge badge-light" href="/etiqueta/hugo/">Hugo</a>
  
  <a class="badge badge-light" href="/etiqueta/metablog/">Metablog</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/&amp;text=Configurando%20el%20tema%20Beautiful%20Hugo%20%28II%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/&amp;t=Configurando%20el%20tema%20Beautiful%20Hugo%20%28II%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Configurando%20el%20tema%20Beautiful%20Hugo%20%28II%29&amp;body=https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/&amp;title=Configurando%20el%20tema%20Beautiful%20Hugo%20%28II%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Configurando%20el%20tema%20Beautiful%20Hugo%20%28II%29%20https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://imalexissaez.github.io/2018/08/09/configurando-el-tema-beautiful-hugo-ii/&amp;title=Configurando%20el%20tema%20Beautiful%20Hugo%20%28II%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://imalexissaez.github.io/"><img class="avatar mr-3 avatar-circle" src="/autor/alexis-saez/avatar_hua39f867b6310dd76c627bc5b9d3c9187_88643_270x270_fill_q75_lanczos_center.jpg" alt="Alexis Sáez"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://imalexissaez.github.io/">Alexis Sáez</a></h5>
      <h6 class="card-subtitle">Profesor de matemáticas</h6>
      <p class="card-text">Cazador de problemas matemáticos en parajes opositores.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ImAlexisSaez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    Alexis Sáez ©2025
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  









  <script id="dsq-count-scr" src="https://infinitos-contrastes.disqus.com/count.js" async></script>




  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/es/js/wowchemy.min.5f5e92e0cc3cfe1f39b704e67a705053.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
